
<html lang="pt-br">
<head>
    <body>
<meta charset="UTF-8">
    <title>Contato</title>
<div class="pure-g-r content-ribbon">
<div class="pure-u-1">
    <style>

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    line-height: 1.7em;
}
.content {
    padding-top: 2em;
}
.l-box {
    padding: 1em;
}
.header {
    margin: 0 0;
}
.header .pure-menu {
    padding: 0.5em;
}
.header .pure-menu li a:hover,
.header .pure-menu li a:focus {
    background: none;
    border: none;
    color: #aaa;
}
body .primary-button {
    background: #02a6eb;
    color: #fff;
}
.splash {
    margin: 0 auto;
    padding: 1.5em 1em 0;
    background: #E0FFFF;
}
.splash .splash-head {
    font-size: 300%;
    margin: 0em 0;
    line-height: 1.2em;
}
.splash .splash-subhead {
    color: #999;
    font-weight: 300;
    line-height: 1.4em;
}
.splash .primary-button {
    font-size: 150%;
}
.content .content-subhead {
    color: #999;
    padding-bottom: 0.3em;
    text-transform: uppercase;
    margin: 0;
    border-bottom: 2px solid #eee;
    display: inline-block;
}
.content .content-ribbon {
    margin: 3em;
    border-bottom: 1px solid #eee;
}
.ribbon {
    background: #eee;
    text-align: center;
    padding: 2em;
    color: #999;
}
.ribbon h2 {
    display: inline;
    font-weight: normal;
}
.footer {
    background: #111;
    color: #666;
    text-align: center;
    padding: 1em;
    font-size: 80%;
}
ul.errorlist {
    margin: 0;
    padding: 0;
}
ul.errorlist li {
    color: #C53F3F;
    display: block;
    margin: 0.3em 0;
    font-size: 0.9em;
    border: none;
    padding: 0;
}
form.pure-form-aligned ul.errorlist li {
    padding-left:  11.5em;
    }

    </style>
    <h1>Fale Conosco</h1>
    <p>
        Você pode entrar em contato conosco tanto por e-mail
        como pelas redes sociais, abaixo seguem os links para
        contato:
    </p>
    <ul>
       <li>Email: <a href="chief:prof@claudio.org">chief@cláudio.org</a></li>
        <li>Twitter: <a href="https://twiter.com/profclaudio">@profclaudio</a></li>
        <li><a href="http://localhost:63342/CursoEAD.py/contact.html?_ijt=hvpetmclu3c4u86iq9huk6qhsj">Contato</a></li>
    </ul>
</div>
</div>
    <div class="footer">
        Digital Wourld Selection - Uma simples plataforma de ensino a distância
    </div>
</div>
    <body class="splash"></body>
<script src="http://yui.yahooapis.com/3.12.0/build/yui/yui-min.js"></script>
</head>
</body>
</html>