<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professor Cláudio - Uma simples plataforma de ensino a distância" />
    <title>Digital Wourld Selection</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="css/styles.css" />
<body>
<style>

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    line-height: 1.7em;
}
.content {
    padding-top: 2em;
}
.l-box {
    padding: 1em;
}
.header {
    margin: 0 0;
}
.header .pure-menu {
    padding: 0.5em;
}
.header .pure-menu li a:hover,
.header .pure-menu li a:focus {
    background: none;
    border: none;
    color: #aaa;
}
body .primary-button {
    background: #02a6eb;
    color: #fff;
}
.splash {
    margin: 0 auto;
    padding: 1.5em 1em 0;
    background: #E0FFFF;
}
.splash .splash-head {
    font-size: 300%;
    margin: 0em 0;
    line-height: 1.2em;
}
.splash .splash-subhead {
    color: #999;
    font-weight: 300;
    line-height: 1.4em;
}
.splash .primary-button {
    font-size: 150%;
}
.content .content-subhead {
    color: #999;
    padding-bottom: 0.3em;
    text-transform: uppercase;
    margin: 0;
    border-bottom: 2px solid #eee;
    display: inline-block;
}
.content .content-ribbon {
    margin: 3em;
    border-bottom: 1px solid #eee;
}
.ribbon {
    background: #eee;
    text-align: center;
    padding: 2em;
    color: #999;
}
.ribbon h2 {
    display: inline;
    font-weight: normal;
}
.footer {
    background: #111;
    color: #666;
    text-align: center;
    padding: 1em;
    font-size: 80%;
}
ul.errorlist {
    margin: 0;
    padding: 0;
}
ul.errorlist li {
    color: #C53F3F;
    display: block;
    margin: 0.3em 0;
    font-size: 0.9em;
    border: none;
    padding: 0;
}
form.pure-form-aligned ul.errorlist li {
    padding-left: 11.5em;
}
</style>

<div class="header">
    <div class="pure-menu pure-menu-open pure-menu-fixed pure-menu-horizontal">
        <a class="pure-menu-heading" href="">Digital Wourld Selection</a>
        <ul>
            <li class="pure-menu-selected"><a href="http://localhost:63342/home.html/home.html?_ijt=n42tobs1hep484hsbkif6jmlq">Início</a></li>
                  <li><a href="#">Apostilas</a></li>
                       <li><a href="#">Testes</a></li>
                       <li><a href="#">Dicas</a></li>
                       <li><a href="#">Contato</a></li>
        </ul>
    </div>
</div>
<div class="content">
    <div class="pure-g-r content-ribbon">
        <div class="pure-u-1">
            <div class="l-box">
                <h4 class="content-subhead">Listagem de Cursos do Digital Wourld Selection</h4>
                <p>Abaixo a lista de cursos disponíveis na plataforma</p>
            </div>
        </div>
    </div>
    <div class="pure-g-r content-ribbon">
        <div class="pure-u-1-3">
            <div class="l-box">
                <a href=""><img src="http://placehold.it/400x250" alt="Telemarketing"></a>
            </div>
        </div>
        <div class="pure-u-2-3">
            <div class="l-box">
                <h4 class="content-subhead"><a href="" title="">Telemarketing</a></h4>
                <h3>Um curso para quem quer aprender os conceitos gerais de Telemarketing</h3>
                <p>
                    Aprenda aqui como vender dá melhor forma o seu produto com conceitos que
                    te darão base suficiente para uma venda bem sucedida.
                </p>
            </div>
        </div>
    </div>
    <div class="pure-g-r content-ribbon">
        <div class="pure-u-1-3">
            <div class="l-box">
                <a href=""><img src="http://placehold.it/400x250" alt="Telemarketing"></a>
            </div>
        </div>
        <div class="pure-u-2-3">
            <div class="l-box">
                <h4 class="content-subhead"><a href="" title="">Telemarketing</a></h4>
                <h3>Um curso para quem quer aprender os conceitos gerais de Telemarketing</h3>
                <p>
                   Aprenda aqui como vender dá melhor forma o seu produto com conceitos que
                    te darão base suficiente para uma venda bem sucedida.
                </p>
            </div>
        </div>
    </div>
     <div class="pure-g-r content-ribbon">
        <div class="pure-u-1-3">
            <div class="l-box">
                <a href=""><img src="http://placehold.it/400x250" alt="Telemarketing"></a>
            </div>
        </div>
    <div class="pure-u-2-3">
            <div class="l-box">
                <h4 class="content-subhead"><a href="" title="">Telemarketing</a></h4>
                <h3>Um curso para quem quer aprender os conceitos gerais de Telemarketing</h3>
                <p>
                   Aprenda aqui como vender dá melhor forma o seu produto com conceitos que
                    te darão base suficiente para uma venda bem sucedida.
                </p>
            </div>
        </div>
    </div>
     <div class="pure-g-r content-ribbon">
        <div class="pure-u-1-3">
            <div class="l-box">
                <a href=""><img src="http://placehold.it/400x250" alt="Telemarketing"></a>
            </div>
        </div>
<div class="pure-u-2-3">
            <div class="l-box">
                <h4 class="content-subhead"><a href="" title="">Telemarketing</a></h4>
                <h3>Um curso para quem quer aprender os conceitos gerais de Telemarketing</h3>
                <p>
                   Aprenda aqui como vender dá melhor forma o seu produto com conceitos que
                    te darão base suficiente para uma venda bem sucedida.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        Digital Wourld Selection - Uma simples plataforma de ensino a distância
    </div>
</div>
<body class="splash">

</body>
<script src="http://yui.yahooapis.com/3.12.0/build/yui/yui-min.js"></script>
</body>
</html>
