<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% extends "base.html" %}
    {% block content %}
    <meta charset="UTF-8">
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="Digital Would Selection - Plataforma de Cursos"/>
                <title>Digital Wourld Selection</title>
                    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
                    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

                <script>
                    alert("Bem vindo!! ")
                    alert("Os melhores cursos estão aqui.")
                </script>
        <body>
           <style>

                                        * {
                                            -webkit-box-sizing: border-box;
                                            -moz-box-sizing: border-box;
                                            box-sizing: border-box;
                                        }
                                        body {
                                            margin: 0 auto;
                                            line-height: 1.7em;
                                        }
                                        .content {
                                            padding-top: 2em;
                                        }
                                        .l-box {
                                            padding: 1em;

                                        }
                                        .header {
                                            margin: 0 0;
                                        }
                                        .header .pure-menu {
                                            padding: 0.5em;
                                        }
                                        .header .pure-menu li a:hover,
                                        .header .pure-menu li a:focus {
                                            background: none;
                                            border: none;
                                            color: #aaa;
                                            text-align:center;
                                        }
                                        body .primary-button {
                                            background: #02a6eb;
                                            color: #fff;
                                        }
                                        .splash {
                                            margin: 0 auto;
                                            padding: 1.5em 1em 0;
                                            background: #E0FFFF;
                                        }
                                        .splash .splash-head {
                                            font-size: 300%;
                                            margin: 0em 0;
                                            line-height: 1.2em;
                                        }
                                        .splash .splash-subhead {
                                            color: #999;
                                            font-weight: 300;
                                            line-height: 1.4em;
                                        }
                                        .splash .primary-button {
                                            font-size: 150%;
                                        }
                                        .content .content-subhead {
                                            color: #999;
                                            padding-bottom: 0.3em;
                                            text-transform: uppercase;
                                            margin: 0;
                                            border-bottom: 2px solid #eee;
                                            display: inline-block;
                                        }
                                        .content .content-ribbon {
                                            margin: 3em;
                                            border-bottom: 1px solid #eee;
                                        }
                                        .ribbon {
                                            background: #E0FFFF;
                                            text-align: center;
                                            padding: 2em;
                                            color: #999;
                                        }
                                        .ribbon h2 {
                                            display: inline;
                                            font-weight: normal;
                                        }
                                        .footer {
                                            background: #E0FFFF;
                                            color: #666;
                                            text-align: center;
                                            padding: 1em;
                                            font-size: 80%;
                                        }
                                        ul.errorlist {
                                            margin: 0;
                                            padding: 0;
                                        }
                                        ul.errorlist li {
                                            color: #C53F3F;
                                            display: block;
                                            margin: 0.3em 0;
                                            font-size: 0.9em;
                                            border: none;
                                            padding: 0;
                                        }
                                        form.pure-form-aligned ul.errorlist li {
                                            padding-left: 11.5em;
                                        }
                                        pure-menu pure-menu-open pure-menu-fixed pure-menu-horizontal{
                                        background:transparent;
                                        }
                                        </style>


<html class="content">
     <div class="header">
         <div class="pure-menu pure-menu-open pure-menu-fixed pure-menu-horizontal">
    <a class="pure-menu-heading" href="">Digital Wourld Selection</a>
                  <ul>
                       <li class="pure-menu-selected"><a href="http://localhost:63342/home.html/home.html?_ijt=n42tobs1hep484hsbkif6jmlq">Início</a></li>
                       <li><a href="http://localhost:63342/CursoEAD.py/profclaudio/courses.html?_ijt=m50sl6ea4k7jvuirqfc76p13al">Apostilas</a></li>
                       <li><a href="#">Testes</a></li>
                       <li><a href="#">Dicas</a></li>
                       <li><a href="http://localhost:63342/CursoEAD.py/profclaudio/contact.html?_ijt=m50sl6ea4k7jvuirqfc76p13al">Contato</a></li>
                  </ul>
          </div>
        </div>
               <body class="splash">
                     <div class="pure-g-r">
                     <div class="pure-u-1">
                         <div class="l-box splash-text">
                           <h1 class="splash-head">
                               <p>Plataforma de Ensino a Distância</p>
                           </h1>
                               <h2 class="splash-subhead">
                                   Digital Wourld Selection visa simplificar o ensino a<br>
                                   distância, provendo ferramentas objetivas e<br>
                                      de fácil uso para cursos a distância.
                               </h2>
                                  <p>
                                    <a href="#" class="pure-button primary-button">Saiba mais</a>
                                  </p>
                         </div>
                     </div>
                     </div>
        <div class="pure-g-r content-ribbon">
                <div class="pure-u-1-3">
                    <div class="l-box">
                         <img src="http://placehold.it/400x250" alt="Fórum de Duvidas">
                    </div>
                </div>
             <div class="pure-u-2-3">
                  <div class="l-box">
                                 <h4 class="content-subhead">Fórum de Dúvidas</h4>
                                 <h3>Interaja com seus alunos</h3>
                                 <p>
                                     Na Digital Wourld Selection você pode ter seu próprio sistema de<br>
                                     fórum para que seus alunos possam interagir com você<br>
                                     e com os outros alunos.
                                 </p>
                </div>
            </div>

              <div class="pure-u-2-3">
                        <div class="l-box">
                           <img scr="http://placehold.it/400x250" alt="Exercicíos">
                        </div>
              </div>


            <div class="pure-g-r content-ribbon">
                <div class="pure-u-1-3">
                    <div class="l-box">
                         <img scr="http://placehold.it/400x250" alt="Mural de Avisos">


                        <div class="pure-u-2-3">
                             <div class="l-box">
                                 <h2 class="content-subhead">"Mural de avisos"</h2>
                                 <h3>Envie anúncios diretamente para os alunos</h3>
                                 <p>
                                     Organize os avisos do seu curso de forma fácil e
                                     simples.
                                 </p>
                                 {% endblock %}
                             </div>
                        </div>
                    </div>
                </div>


</body>
</html>



